# quality-mindset-portfolio

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/kotlin/com/test/suites/api/abilities/: ApiAbilities.kt
src/main/kotlin/com/test/suites/api/config/: ApiConfig.kt
src/main/kotlin/com/test/suites/api/models/: Models.kt
src/main/kotlin/com/test/suites/api/questions/: ApiResponseQuestions.kt
src/main/kotlin/com/test/suites/api/tasks/: GetUser.kt  LoginUser.kt  RegisterUser.kt
src/main/kotlin/com/test/suites/api/utils/: ApiRequests.kt  AuthRequestBodyBuilder.kt
src/main/kotlin/com/test/suites/common/logging/: Loggers.kt
src/main/kotlin/com/test/suites/web/config/: WebConfig.kt
src/main/kotlin/com/test/suites/web/questions/: Questions.kt
src/main/kotlin/com/test/suites/web/tasks/: Tasks.kt
src/main/kotlin/com/test/suites/web/ui/: SauceDemoUI.kt
src/test/kotlin/com/test/suites/api/runners/: GetUserRunner.kt
src/test/kotlin/com/test/suites/api/steps/: ApiSteps.kt
src/test/kotlin/com/test/suites/web/runners/: WebTestRunner.kt
src/test/kotlin/com/test/suites/web/stepdefinitions/: WebSteps.kt
src/test/resources/: serenity.conf
src/test/resources/features/api/getuser/: get_user.feature
src/test/resources/features/api/login/: login_user.feature
src/test/resources/features/api/register/: register_user.feature
src/test/resources/features/web/: cart.feature  checkout.feature  login.feature
