plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.21'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.30'
}

repositories {
    mavenCentral()
}

ext {
    kotlinVersion       = '1.9.23'
    serenityVersion     = '4.2.30'
    cucumberVersion     = '7.15.0'
    junitVersion        = '4.13.2'
    slf4jVersion        = '2.0.9'
    restAssuredVersion  = '5.4.0'
    assertjVersion      = '3.24.2'
    allureVersion       = '2.29.0'
    webdrivermgrVersion = '5.8.0'
}

kotlin {
    jvmToolchain(21)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    implementation "io.github.bonigarcia:webdrivermanager:${webdrivermgrVersion}"
    implementation "io.cucumber:cucumber-java:${cucumberVersion}"
    implementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    testImplementation "io.qameta.allure:allure-junit4:${allureVersion}"
    testImplementation "io.qameta.allure:allure-rest-assured:${allureVersion}"
}

test {
    useJUnit()
    ignoreFailures = true
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
    }
}

serenity {
    reports = ["single-page-html"]
    outputDirectory = file("target/site/serenity")
}

tasks.test {
    useJUnit()
    ignoreFailures = true
    finalizedBy(tasks.named("aggregate"))
}
